body {
    margin: 0;
    padding: 0;

    background-image: url(./background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    height: 100vh;
}

.mainpage {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100vh;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    margin-left: 250px;
    gap: 30px;
}

.maintitle {
    display: grid;
    margin-top: -60px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.title {
    font-size: 32px;
    text-align: center;
    padding-top: 3vw;
    background: #a2dac6;
    margin-right: -120px;
    width: 45vw;
    height: 10vh;
    margin-top: auto;
    padding-left: 3vw;
    padding-right:3vw;

    
}

/* обёртка для карточек */
.card-wrap {
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 730px;
}

/* карточка */
.card {
    background: rgb(187, 187, 187);
    border-radius: 15px;
    border: 2px solid #000000;
    padding: 45px 35px 40px 35px;
}

.card__title {
    font-size: 26px;
    margin: 0 0 20px 0;
}

.card__descr {
    font-size: 22px;
}

.mainbtn{
    background-color: #6CCAA8aa;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vh;
    width: 100px; 
    height: 100px;
    border-radius: 50%;
    border: 2px solid #000000;
}